# Use randomly generated tokens for these
DATABASE_SECRET=
COOKIE_SECRET=

# The git url for the index portfolio to pull
GIT_URL=

# Base host, e.g. example.com
HOST=

# Password for services and admin panels
SERVICE_PASSWORD=
ADMIN_PASSWORD=

# Google captcha
GOOGLE_SECRET=
GOOGLE_KEY=

# true in prod, false in dev
USE_TLS=